<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MetacyberAgent.Watchdog</AssemblyName>
    <RootNamespace>MetacyberAgent.Watchdog</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- يُحدَّد عند البناء: osx-x64 أو osx-arm64 -->
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>
</Project>
