# yam

./: .gitignore  CHANGELOG_macOS.md  DEPLOYMENT_GUIDE_macOS.md  MetacyberAgentService.sln
MetacyberAgent.Core/: AgentStatusService.cs  ApiService.cs  CaptureLogService.cs  GracefulShutdownHelper.cs  MetacyberAgent.Core.csproj  PeekControlService.cs  PrintLogService.cs  ScpEnforcementService.cs  TamperLogService.cs  WatermarkSettings.cs
MetacyberAgent.Service/: AgentUiWorker.cs  AgentWorker.cs  MacProcessGuard.cs  MacSessionMonitor.cs  MetacyberAgent.Service.csproj  Program.cs
MetacyberAgent.Watchdog/: MetacyberAgent.Watchdog.csproj  Program.cs
pkg/: com.metacyber.agent.plist  com.metacyber.agent.ui.plist  com.metacyber.watchdog.plist
publish/: appsettings.json
scripts/: build.sh  install.sh  uninstall.sh  watermark_overlay.py
